<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highstock Example</title>

		<style type="text/css">
@import url("https://code.highcharts.com/css/highcharts.css");

* {
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        sans-serif;
}

#container {
    height: 600px;
    min-width: 310px;
}

:root {
    --highcharts-color-0: #fff;
    --bright-color: #f4cff1;
}

.highcharts-grid-line {
    stroke-width: 0;
}

.highcharts-graph {
    stroke-width: 1px;
    filter: url(#neon);
}

.highcharts-background {
    fill: #170725;
}

.highcharts-title {
    fill: var(--bright-color);
    font-weight: 500;
    letter-spacing: 0.2em;
    font-size: 1.5em;
}

.highcharts-subtitle {
    fill: var(--bright-color);
    font-weight: 100;
    font-size: 4em;
}

.exported .highcharts-subtitle {
    fill: var(--bright-color);
    font-weight: 100;
    font-size: 50px;
}

.small-chart .highcharts-subtitle {
    font-size: 3em;
}

.highcharts-range-selector-buttons .highcharts-button {
    fill: none;
    font-size: 1.5em;
    font-weight: 100;
}

.highcharts-button text,
.highcharts-scrollbar-thumb {
    fill: var(--bright-color);
    cursor: pointer;
}

.highcharts-scrollbar-track {
    stroke: var(--bright-color);
    stroke-opacity: 0.4;
}

.highcharts-button-box,
.highcharts-button {
    fill: none;
    cursor: pointer;
}

.highcharts-button-symbol {
    stroke: var(--bright-color);
}

.highcharts-crosshair {
    stroke-dasharray: 1, 3;
    stroke: var(--bright-color);
}

.highcharts-point {
    fill: none;
    stroke: none;
}

.highcharts-tooltip-box {
    fill: #070210;
    stroke: var(--bright-color);
    stroke-width: 1px;
    stroke-opacity: 0.4;
}

.highcharts-tooltip text {
    fill: var(--bright-color);
    font-size: 1em;
}

.highcharts-description {
    margin: 0.3rem 10px;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #141414;
        color: #ddd;
    }
    a {
        color: #2caffe;
    }
}
		</style>
	</head>
	<body>
<script src="../../code/highstock.js"></script>
<script src="../../code/modules/price-indicator.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/offline-exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>
<script src="../../code/themes/adaptive.js"></script>

<div id="container"></div>
<p class="highcharts-description">
    Cherry blossom themed neon line chart glowing in
    a nightlike background displaying AAPL price.
</p>


		<script type="text/javascript">
(async () => {
    // Load the dataset
    const data = await fetch(
        'https://demo-live-data.highcharts.com/aapl-ohlc.json'
    ).then(response => response.json());

    // Colors used for neon glow
    const lightColor = '#ffffff',
        ambientColor = '#f27ce6';

    Highcharts.setOptions({
        lang: {
            rangeSelectorZoom: ''
        }
    });

    Highcharts.stockChart('container', {
        chart: {
            styledMode: true,
            animation: false
        },

        exporting: {
            chartOptions: {
                chart: {
                    className: 'exported'
                },
                responsive: null
            }
        },

        tooltip: {
            split: false,
            distance: 30,
            shadow: false
        },

        rangeSelector: {
            animate: false,
            verticalAlign: 'bottom',
            x: 0,
            y: 0,
            buttonSpacing: 40,
            inputEnabled: false,
            dropdown: 'never',
            selected: 4
        },

        navigator: {
            enabled: false
        },

        title: {
            text: 'AAPL',
            y: 50
        },

        subtitle: {
            text: '
		</script>
	</body>
</html>
 + data[data.length - 1][1],
            align: 'left',
            x: 20,
            y: 60
        },

        plotOptions: {
            series: {
                marker: {
                    enabled: false
                }
            }
        },

        xAxis: {
            events: {
                // Update subtitle to last visible price
                afterSetExtremes: e => {
                    const chart = e.target.chart;
                    chart.update({
                        subtitle: {
                            text: '
		</script>
	</body>
</html>
 + chart.series[0].lastVisiblePrice.y
                        }
                    });
                }
            },
            visible: false
        },

        yAxis: {
            visible: false,
            accessibility: {
                description: 'price'
            }
        },

        defs: {
            // Graph glow effect
            neon: {
                tagName: 'filter',
                id: 'neon',
                children: [{
                    tagName: 'feDropShadow',
                    dx: 0,
                    dy: 0,
                    stdDeviation: 1,
                    'flood-color': lightColor
                }, {
                    tagName: 'feDropShadow',
                    dx: 0,
                    dy: 0,
                    stdDeviation: 2,
                    'flood-color': lightColor,
                    'flood-opacity': 0.7
                }, {
                    tagName: 'feDropShadow',
                    dx: 0,
                    dy: 0,
                    stdDeviation: 2,
                    'flood-color': ambientColor
                }, {
                    tagName: 'feDropShadow',
                    dx: 0,
                    dy: 0,
                    stdDeviation: 8,
                    'flood-color': ambientColor,
                    'flood-opacity': 0.8
                }]
            }
        },

        series: [{
            name: 'AAPL Stock Price',
            data: data,
            tooltip: {
                pointFormat: '{point.y}'
            },
            lastVisiblePrice: {
                enabled: true
            }
        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 700
                },
                chartOptions: {
                    chart: {
                        className: 'small-chart'
                    },
                    title: {
                        align: 'left',
                        verticalAlign: 'top'
                    },
                    subtitle: {
                        align: 'center',
                        verticalAlign: 'top'
                    },
                    scrollbar: {
                        enabled: false
                    },
                    rangeSelector: {
                        buttonSpacing: 20
                    }
                }
            }]
        }
    });
})();

		</script>
	</body>
</html>
